# DovizApp-master

./: README.md  build.gradle
app/: build.gradle  google-services-chat.json  proguard-rules.pro
app/src/androidTest/java/iliada/dovizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iliada/dovizapp/: Activity_chat.java  Alim_Islemi_Fragment.java  ApiService.java  Chat.java  ChatApplication.java  ChatListAdapter.java  Doviz_Cevirici_fragment.java  ExampleDoviz.java  ExampleGraph.java  FirebaseListAdapter.java  Guncel_Kurlar_Fragment.java  IntroActivity.java  Islemler.java  Kur_Grafik_fragment.java  LoginActivity.java  MainActivity.java  Para.java  Profil_fragment.java  ResetPasswordActivity.java  Satim_Islemi_Fragment.java  SignupActivity.java  Tab_Activity_HesapOzeti.java  Uygulama_hakkinda_fragment.java  Varliklar.java  Varliklarim_Activity.java  Varliklarim_Fragment.java  alimislemleri_tab_fragment.java  butunislemler_tab_fragment.java  (+2 more)
app/src/main/res/drawable/: border.xml  border2.xml  buttonshapeforsell.xml  doviz_cevirici_borders.xml
app/src/main/res/drawable-xhdpi/: border_custom_dialog_bakiyeolustur.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_tab_hesap_ozeti.xml  activity_varliklarim.xml  app_bar_main.xml  content_main.xml  fragment_alim__islemi.xml  fragment_doviz__cevirici.xml  fragment_guncel__kurlar.xml  fragment_kur_grafik.xml  fragment_profil.xml  fragment_satim__islemi.xml  fragment_tab_alimislemleri_hesap_ozeti.xml  fragment_tab_butunislemler_hesap_ozeti.xml  fragment_tab_satimislemleri_hesap_ozeti.xml  fragment_uygulama_hakkinda.xml  fragment_varliklarim.xml  fragment_varliklarim_pie.xml  layout_include_hakkinda.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tab__activity__hesap_ozeti.xml  menu_varliklarim.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
(+2 files in other folders)
